<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FAQ | BetterSelf</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

    <!-- Hotjar Tracking Code for www.betterself.me -->
    <script>
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1183443,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="inner-page" id="faq">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="http://52.15.152.51/new_html/"><img alt="Betterself Logo" src="img/logo.png" /></a> -->
                    <a class="navbar-brand" href="http://www.betterself.me/"><img alt="Betterself Logo" src="img/logo.png" /></a>
                </div>
                <ul class="list-inline social-links text-right">
                    <li>
                        <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="scroll-link" href="https://www.betterself.me/#why-betterself">Why BetterSelf</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#app-features">App Features</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#testimonials">Testimonials</a></li>
                    <li><a href="https://www.betterself.me/faq.html">Faq’s</a></li>
                    <li><a href="https://www.betterself.me/press-material.html">Press Material</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#downloads">Download Beta</a></li>
                    <li><a href="https://www.betterself.me">Home</a></li>
                </ul>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="page-title text-center">
                            Faq's
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        What is different about BetterSelf?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    All the others apps we tried had one or more fatal flaws: they were annoying,
                                    weren’t helpful, hard to get started or weren’t comprehensive. We think BetterSelf
                                    is an elegant solution that solves those issues.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        What is the difference between a core value, goal, habit and achievement?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Core Values are common among everyone, but we prioritize them differently. We ask
                                    you to about them so we can prioritize your goals. Goals are long term plans you
                                    want to pursue but may never be “complete”. Habits are repeatable detailed plans
                                    that support your goals, and achievements are one-time smaller steps that support
                                    your goals. We’ll hope you focus on the small steps to achieve the big stuff.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                        Why aren’t there due dates?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    We feel progress doesn’t have a due date. If you want to start eating healthier,
                                    does it really matter if it takes you 8 months rather than 4 months?
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                        Why can’t I create custom goals?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    There are several problem goals such as “I want to lose weight” that are unclear so
                                    we would rather users pursue specific goals such as “Eat healthy” or “Exercise more
                                    often”. We feel that by offering suggested goals, we can help people avoid these
                                    pitfalls. If you feel that we missed a goal, let us know about it and how you would
                                    achieve it.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                        Why can’t I create custom habits or achievements?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    We put a lot of effort into a structure that has measurable plans that support big
                                    goals. If you think we missed a habit or achievement that supports a goal, please
                                    email us.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                        How does it work?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse6" class="panel-collapse collapse">
                                <div class="panel-body">
                                    We’ve found that you don’t need deadlines to get things done; you just need gentle
                                    reminders. If you want to start a new habit, you just need to be consistent for six
                                    weeks. If you want to incorporate 10 habits, persistent progress on one at a time
                                    will eventually lead to your goal.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                        How does BetterSelf compete with other trackers, such as Fitbit?
                                    </a>
                                </h4>
                            </div>
                            <div id="collapse7" class="panel-collapse collapse">
                                <div class="panel-body">
                                    We think Fitbit trackers are awesome. In fact, we’ll even suggest that you use it
                                    to help monitor progress. BetterSelf is focus on your entire life and specific
                                    activity trackers are great supplemental tools.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>
                        Got Questions?
                    </h3>
                    <p>
                        Ask us: <a href="mailto:tyson@betterself.me">tyson@betterself.me</a>
                    </p>
                    <ul class="list-inline social-links">
                        <li>
                            <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
                        </li>
                    </ul>
                    <p class="press">
                      <a href="https://www.betterself.me/press-material.html">Press Material</a>
                    </p>
                    <p class="copy">
                        Copyright © 2019 Betterself.me
                    </p>
                </div>
                <div class="col-sm-5">

                </div>
                <div class="col-sm-3 store">
                    <a href="#">
                        <img src="img/appstore.png" alt="">
                    </a>

                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>