<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Home | BetterSelf</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />
  <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

    <!-- Hotjar Tracking Code for www.betterself.me -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1183443,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>

</head>

<body>
  <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <div id="header">
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
            aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <a class="navbar-brand" href="http://52.15.152.51/new_html/"><img alt="Betterself Logo" src="img/logo.png" /></a> -->
          <a class="navbar-brand" href="http://www.betterself.me/"><img alt="Betterself Logo" src="img/logo.png" /></a>
        </div>
        <ul class="list-inline social-links text-right">
            <li>
              <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
            </li>
            <li>
              <a href="#" target="_blank" class="fa fa-facebook"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
            </li>
          </ul>
        <ul class="nav navbar-nav navbar-right" id="navbar">
          <li><a class="scroll-link" href="#why-betterself">Why BetterSelf</a></li>
          <li><a class="scroll-link" href="#app-features">App Features</a></li>
          <li><a class="scroll-link" href="#testimonials">Testimonials</a></li>
          <li><a href="https://www.betterself.me/faq.html">Faq’s</a></li>
          <li><a href="https://www.betterself.me/press-material.html">Press Material</a></li>
          <li><a class="scroll-link" href="#downloads">Download Beta</a></li>
          <li><a href="#">Home</a></li>
        </ul>
        <!--/.navbar-collapse -->
      </div>
    </nav>
    <div id="banner">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 col-xs-6">
            <div class="banner-content">
              <h3>
                <span style="font-weight: bold;">BetterSelf helps you reach your goals</span> in a non-annoying,
                non-judging and non-pressuring way.
              </h3>
              <a href="https://youtu.be/aCgP204fC7U" target="_blank">
                <button><i class="fa fa-play-circle" aria-hidden="true"></i> Watch Video</button>
              </a>
              <p id="downloads">
                <a href="#" class="download-app ios">
                  <img src="img/appstore.png" alt="Download Beta App">
                </a>
              </p>
            </div>
          </div>
          <div class="col-sm-5 col-xs-6">
            <div class="banner-img text-right">
              <img src="img/banner.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="why-betterself">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center heading">
          <h2>Why BetterSelf ?</h2>
          <p>
            BetterSelf helps you achieve complex goals via simple, day-to-day tasks
          </p>
        </div>
      </div>
      <div class="items">
        <div class="row">
          <div class="col-md-3 col-md-offset-1 text-center">
            <img src="img/easy.png" alt="Easy">
            <h4 class="title">Easy</h4>
            <p class="content">Guided process to prioritize values. Goal templates to get started</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="img/natural.png" alt="Natural">
            <h4 class="title">Natural</h4>
            <p class="content">Guidance and self-learning rather <br />than a check-list</p>
          </div>
          <div class="col-md-3 text-center">
            <img src="img/flexible.png" alt="Flexible">
            <h4 class="title">Flexible</h4>
            <p class="content">Adjustments to create smaller accomplishments.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="app-features">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-md-offset-2 text-center heading">
          <h2>App Features</h2>
          <p>
            BetterSelf offers a wide range of features to help you plan, customize and achieve your goals
          </p>
        </div>
      </div>
      <div class="items">
        <div class="row">
          <div class="col-sm-12 col-md-10 col-md-offset-1">
            <ul id="myTab" class="nav nav-tabs nav-justified">
              <li class="active">
                <a data-toggle="tab" href="#home">
                  <img src="img/goals.png" alt="Goals">
                  <h3>Goals</h3>
                </a>
              </li>
              <li>
                <a data-toggle="tab" href="#menu1">
                  <img src="img/habits.png" alt="Goals">
                  <h3>Plans</h3>
                </a>
              </li>
              <!-- <li>
                <a data-toggle="tab" href="#menu2">
                  <img src="img/habits.png" alt="Goals">
                  <h3>Habits</h3>
                </a>
              </li> -->
              <li>
                <a data-toggle="tab" href="#menu3">
                  <img src="img/customization.png" alt="Goals">
                  <h3>Customization</h3>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <div class="row">
                  <div class="col-sm-4 col-xs-6 text-center">
                    <img class="features-img" src="img/adding-goals.png" alt="Adding goals">
                  </div>
                  <div class="col-sm-8 col-xs-6">
                    <div class="content">
                      <h3>Adding Goals</h3>
                      <p>
                        For many of us, it can be intimidating to think of goals from scratch. BetterSelf solves that
                        problem by guiding you through several suggested options.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="menu1" class="tab-pane fade">
                <div class="row">
                  <div class="col-sm-4 col-xs-6 text-center">
                    <img class="features-img" src="img/achievements2.png" alt="Achievements">
                  </div>
                  <div class="col-sm-8 col-xs-6">
                    <div class="content">
                      <h3>Plans</h3>
                      <p>
                        Ever thought of a great goal, but didn't know where to start? BetterSelf helps by providing
                        smaller, incremental steps that move towards the larger goal. We'll help you achieve your long-term goals by
                        focusing on the small stuff.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div id="menu2" class="tab-pane fade">
                <div class="row">
                  <div class="col-sm-4 col-xs-6 text-center">
                    <img class="features-img" src="img/habbits2.png" alt="Habits">
                  </div>
                  <div class="col-sm-8 col-xs-6">
                    <div class="content">
                      <h3>Habits</h3>
                      <p>
                        Large goals can be intimidating. After all, it's unrealistic to think we can change overnight.
                        Betterself supports the large goals by breaking them down into several, smaller habits. hink
                        about it; if you goal is to eat healthy, and you only successful at 1 of many habits you are
                        trying to incorporate, you stil made progress, and several small steps add up to big
                        improvements.
                      </p>
                    </div>
                  </div>
                </div>
              </div> -->
              <div id="menu3" class="tab-pane fade">
                <div class="row">
                  <div class="col-sm-4 col-xs-6 text-center">
                    <img class="features-img" src="img/customization2.png" alt="Customization">
                  </div>
                  <div class="col-sm-8 col-xs-6">
                    <div class="content">
                      <h3>Customization</h3>
                      <p>
                        Obviously, we couldn't build a "one size fits all" app unless there were multiple customizations
                        available. We'll get your input as to your core values, and let you choose which goals, habits
                        and achevements to pursue, and customize the frequency. If we missed something, just let us
                        know.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="testimonials">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-md-offset-2 text-right">
          <h3 class="title">
            Listen to <br />
            what our <span>users say</span>
          </h3>
        </div>
        <div class="col-md-5">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active">
                <div class="content">
                  “We always overestimate the change that will occur in the next two years and underestimate the change
                  that will occur in the next ten.”
                </div>
                <div class="user">
                  <img src="img/bill.png" alt="Bill Gates">
                  <h5>
                    Bill
                  </h5>
                </div>
              </div>
              <div class="item">
                <div class="content">
                  “My husband tracks his goals with a spreadsheet, but I hate spreadsheets. BetterSelf works for me.”
                </div>
                <div class="user">
                  <img src="img/bekah.png" alt="Bekah">
                  <h5>
                    Bekah
                  </h5>
                </div>
              </div>
              <div class="item">
                <div class="content">
                  “I’ve always heard it was important to write down your goals, but didn’t know where to start.
                  BetterSelf makes it easy to get started.”
                </div>
                <div class="user">
                  <img src="img/tyson.png" alt="Tyson">
                  <h5>
                    Tyson
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="downloads">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>
            Got Questions?
          </h3>
          <p>
            Ask us: <a href="mailto:tyson@betterself.me">tyson@betterself.me</a>
          </p>
          <ul class="list-inline social-links">
            <li>
              <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
            </li>
            <li>
              <a href="#" target="_blank" class="fa fa-facebook"></a>
            </li>
            <li>
                <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
            </li>
          </ul>
          <p class="press">
            <a href="https://www.betterself.me/press-material.html">Press Material</a>
          </p>
          <p class="copy">
            Copyright © 2019 Betterself.me
          </p>
        </div>
        <div class="col-sm-5">

        </div>
        <div class="col-sm-3 store">
          <a href="#">
            <img src="img/appstore.png" alt="">
          </a><br/>
          
        </div>
      </div>
    </div>
  </footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
  </script>

  <script src="js/vendor/bootstrap.min.js"></script>

  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script>
    (function (b, o, i, l, e, r) {
      b.GoogleAnalyticsObject = l;
      b[l] || (b[l] =
        function () {
          (b[l].q = b[l].q || []).push(arguments)
        });
      b[l].l = +new Date;
      e = o.createElement(i);
      r = o.getElementsByTagName(i)[0];
      e.src = '//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>