<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Press and Brand Material | BetterSelf</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

    <!-- Hotjar Tracking Code for www.betterself.me -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1183443,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="inner-page" id="press-brand">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- <a class="navbar-brand" href="http://52.15.152.51/new_html/"><img alt="Betterself Logo" src="img/logo.png" /></a> -->
                    <a class="navbar-brand" href="http://www.betterself.me/"><img alt="Betterself Logo" src="img/logo.png" /></a>
                </div>
                <ul class="list-inline social-links text-right">
                    <li>
                        <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="scroll-link" href="https://www.betterself.me/#why-betterself">Why BetterSelf</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#app-features">App Features</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#testimonials">Testimonials</a></li>
                    <li><a href="https://www.betterself.me/faq.html">Faq’s</a></li>
                    <li><a href="https://www.betterself.me/press-material.html">Press Material</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#downloads">Download Beta</a></li>
                    <li><a href="https://www.betterself.me">Home</a></li>
                </ul>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="page-title text-center">
                            Press and Brand Material
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div id="our-mission">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>
                            Our Mission
                        </h3>
                        <h5>
                            We make it easier for people to reach their goals.
                        </h5>
                        <p>
                            People have good intentions, so there is no reason to harass them with deadlines, constant
                            check-ins or criticism. We provide an easy way for people to get started, and then we
                            provide the information and inspiration they need to consistently make progress.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="how-betterself-different">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>How <span>BetterSelf</span> is different:</h3>
                    </div>
                </div>
                <div class="row">
                    <div style="clear: both;">
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <h4>
                                    No deadlines.
                                </h4>
                                <p>
                                    Is there really a deadline to meeting your long-term goals such as eating healthy?
                                    Five years from now, will you be equally proud that it took you 12 months instead
                                    of 6
                                    months to eat healthy? We think so. Slow and steady wins the race.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <h4>
                                    Easy setup.
                                </h4>
                                <p>
                                    No one likes to start from scratch, especially for daunting questions such as “What
                                    are
                                    your core values?” We help you get started with options that you choose.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div style="clear: both;">
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <h4>
                                    Infrequent check-ins.
                                </h4>
                                <p>
                                    You already know how many times you went to the gym this week – why should you have
                                    to
                                    check in each time? BetterSelf is focused on a weekly check-in.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <h4>
                                    No judgement.
                                </h4>
                                <p>
                                    Who wants to be harassed that they are behind schedule? If you haven’t had a chance
                                    to
                                    cook breakfast this week like you planned, would you prefer to be reprimanded, or
                                    provided with a list of easy breakfast recipes? If you prefer the latter, you’ll
                                    like
                                    BetterSelf.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div style="clear: both;">
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <h4>
                                    Focus on the small stuff.
                                </h4>
                                <p>
                                    Saving more money for retirement sounds great, but where do you to start?
                                    BetterSelf
                                    adds small, manageable plans to your goals so that you can focus on the day-to-day
                                    progress.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="item">
                                <h4>
                                    Your Priorities.
                                </h4>
                                <p>
                                    It's impossible to tackle all your goals at once, so we try to understand which
                                    values
                                    are most important to you.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="app-info-n-media" class="clearfix">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 app-info-wrap">
                        <div id="app-info">
                            <h2>App Info</h2>
                            <hr>

                            <div class="item clearfix">
                                <h5>Release Date:</h5>
                                <p>Spring 2019</p>
                            </div>
                            <div class="item">
                                <h5>platform:</h5>
                                <p>iOS</p>
                            </div>
                            <div class="item">
                                <h5>pricing:</h5>
                                <p>Currently free Beta testing</p>
                            </div>
                            <div class="item">
                                <h5>future:</h5>
                                <p>30 day free trial:<br />
                                    $0.99/month or $9.99/year</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div id="media">
                            <div class="content">

                                <h2>Media</h2>
                                <hr>
                                <div class="row" style="clear: both;">
                                    <div class="col-sm-6">
                                        <div class="media-item">
                                            <div class="rectangle">
                                                <div class="zip">zip</div>
                                                <a href="https://www.betterself.me/press_material/Logos.zip"><img src="img/download.svg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                hi-res logo in<br />
                                                various sizes
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="media-item">
                                            <div class="rectangle">
                                                <div class="zip">zip</div>
                                                <a href="https://www.betterself.me/press_material/App Icon.zip"><img src="img/download.svg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                hi-res App<br />
                                                icons
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media-item">
                                            <div class="rectangle">
                                                <div class="zip">zip</div>
                                                <a href="https://www.betterself.me/press_material/Screenshots.zip"><img src="img/download.svg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                App<br />
                                                screenshots
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="media-item">
                                            <div class="rectangle">
                                                <div class="zip">zip</div>
                                                <a href="https://www.betterself.me/press_material/Banners Lifestyle Photos.zip"><img src="img/download.svg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                Banners & Lifestyle<br />
                                                Photos
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="video">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div class="embed-responsive embed-responsive-16by9 video-item">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dYMxGDeP0rM" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <!-- <div class="logo">
                                <img alt="Betterself Logo" src="img/icon.png" />
                            </div> -->
                            <!-- <video align="center" controls muted class="embed-responsive-item">
                                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            </video> -->
                        </div>
                    </div>
                    <!-- <div class="col-sm-6">
                        <div class="embed-responsive embed-responsive-16by9 video-item">
                            <div class="logo">
                                <img alt="Betterself Logo" src="img/icon.png" />
                            </div>
                            <video align="center" controls muted class="embed-responsive-item">
                                <source src="http://techslides.com/demos/sample-videos/small.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <div id="our-story">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h3>
                            Our Story
                        </h3>
                        <p>
                            BetterSelf was started in 2017 after the founder was unable to convince his wife to start
                            writing down her goals, even though she saw the difference that goal setting had made in
                            his life. Through research, we realized that the other “goal trackers” available weren’t
                            attractive to the average person, even though the user understood the value of setting
                            goals. We created BetterSelf to overcome the typical hurdles and annoyances of goal
                            setting.
                            At this point, the company has been bootstrapped completely by the founder. We are actively
                            soliciting feedback on our beta version before releasing it to the world in Spring 2019.
                        </p>
                        <p>
                            The company is based in Georgia, USA, with development and design work produced by
                            Marvelloux Apps Pvt Ltd</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="social text-center">
                            <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
                            <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
                        </p>
                        <h4>
                            contact info
                        </h4>
                        <p>
                            <a href="mailto:tyson@betterself.me">tyson@betterself.me</a> | <a href="http://www.betterself.me">www.betterself.me</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>
                        Got Questions?
                    </h3>
                    <p>
                        Ask us: <a href="mailto:tyson@betterself.me">tyson@betterself.me</a>
                    </p>
                    <ul class="list-inline social-links">
                        <li>
                            <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
                        </li>
                    </ul>
                    <p class="press">
                      <a href="https://www.betterself.me/press-material.html">Press Material</a>
                    </p>
                    <p class="copy">
                        Copyright © 2019 Betterself.me
                    </p>
                </div>
                <div class="col-sm-5">

                </div>
                <div class="col-sm-3 store">
                    <a href="#">
                        <img src="img/appstore.png" alt="">
                    </a>

                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>