<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Privacy Policy | BetterSelf</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />
    <link rel="shortcut icon" type="image/png" href="apple-touch-icon.png" />

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script type="text/javascript" src="https://cdn.ywxi.net/js/1.js" async></script>

    <!-- Hotjar Tracking Code for www.betterself.me -->
    <script>
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1183443,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
</head>

<body class="inner-page" id="privacy">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="header">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.betterself.me/"><img alt="Betterself Logo" src="img/logo.png" /></a>
                </div>
                <ul class="list-inline social-links text-right">
                    <li>
                        <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
                    </li>
                    <li>
                        <a href="#" target="_blank" class="fa fa-facebook"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="scroll-link" href="https://www.betterself.me/#why-betterself">Why BetterSelf</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#app-features">App Features</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#testimonials">Testimonials</a></li>
                    <li><a href="https://www.betterself.me/faq.html">Faq’s</a></li>
                    <li><a href="https://www.betterself.me/press-material.html">Press Material</a></li>
                    <li><a class="scroll-link" href="https://www.betterself.me/#downloads">Download Beta</a></li>
                    <li><a href="https://www.betterself.me">Home</a></li>
                </ul>
                <!--/.navbar-collapse -->
            </div>
        </nav>
        <div id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="page-title text-center">
                            Privacy Policy
                        </h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4>
                        Privacy Notice
                    </h4>
                    <p>This privacy notice discloses the privacy practices for&nbsp;www.betterself.me. This privacy
                        notice applies solely to information collected by this website. It will notify you of the
                        following:</p>
                    <ol type="1">
                        <li>What personally identifiable information is collected from you through the website, how it
                            is used and with whom it may be shared.</li>
                        <li>What choices are available to you regarding the use of your data.</li>
                        <li>The security procedures in place to protect the misuse of your information.</li>
                        <li>How you can correct any inaccuracies in the information.</li>
                    </ol>
                    <p><strong>Information Collection, Use, and Sharing</strong>&nbsp;<br>We are the sole owners of the
                        information collected on this site. We only have access to/collect information that you
                        voluntarily give us via email or other direct contact from you. We will not sell or rent this
                        information to anyone.</p>
                    <p>We will use your information to respond to you, regarding the reason you contacted us. We will
                        not share your information with any third party outside of our organization, other than as
                        necessary to fulfill your request, e.g. to ship an order.</p>
                    <p>Unless you ask us not to, we may contact you via email in the future to tell you about specials,
                        new products or services, or changes to this privacy policy.</p>
                    <p><strong>Your Access to and Control Over Information</strong>&nbsp;<br>You may opt out of any
                        future contacts from us at any time. You can do the following at any time by contacting us via
                        the email address or phone number given on our website:</p>
                    <ul>
                        <li>See what data we have about you, if any.</li>
                        <li>Change/correct any data we have about you.</li>
                        <li>Have us delete any data we have about you.</li>
                        <li>Express any concern you have about our use of your data.</li>
                    </ul>
                    <p><strong>Security</strong>&nbsp;<br>We take precautions to protect your information. When you
                        submit sensitive information via the website, your information is protected both online and
                        offline.</p>
                    <p>Wherever we collect sensitive information (such as credit card data), that information is
                        encrypted and transmitted to us in a secure way. You can verify this by looking for a lock icon
                        in the address bar and looking for “https” at the beginning of the address of the Web page.</p>
                    <p>While we use encryption to protect sensitive information transmitted online, we also protect
                        your information offline. Only employees who need the information to perform a specific job
                        (for example, billing or customer service) are granted access to personally identifiable
                        information. The computers/servers in which we store personally identifiable information are
                        kept in a secure environment.</p>
                    <p><strong>If you feel that we are not abiding by this privacy policy, you should contact us
                            immediately via telephone at&nbsp;404-518-6380 or&nbsp;via email tyson@betterself.me.</strong></p>

                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h3>
                        Got Questions?
                    </h3>
                    <p>
                        Ask us: <a href="mailto:tyson@betterself.me">tyson@betterself.me</a>
                    </p>
                    <ul class="list-inline social-links">
                        <li>
                            <a href="https://twitter.com/betterself_app" target="_blank" class="fa fa-twitter"></a>
                        </li>
                        <li>
                            <a href="#" target="_blank" class="fa fa-facebook"></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCxA5whMqyYW9D1Muqj4fMOQ/" target="_blank" class="fa fa-youtube"></a>
                        </li>
                    </ul>
                    <p class="press">
                      <a href="https://www.betterself.me/press-material.html">Press Material</a>
                    </p>
                    <p class="copy">
                        Copyright © 2019 Betterself.me
                    </p>
                </div>
                <div class="col-sm-5">

                </div>
                <div class="col-sm-3 store">
                    <a href="#">
                        <img src="img/appstore.png" alt="">
                    </a>

                </div>
            </div>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
    </script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function (b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function () {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = '//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X', 'auto');
        ga('send', 'pageview');
    </script>
</body>

</html>